#APP_PATH=/Users/saikrisv/Downloads/***.ipa

APPIUM_JS_PATH=/usr/local/lib/node_modules/appium/build/lib/main.js
BROWSER_TYPE=chrome
APP_TYPE=NA
BUNDLE_ID=com.tesco.grocery
IOS_APP_PATH=/Users/srinivasansekar/Downloads/Grocery-iOS-LIVE-debug-293.ipa
ANDROID_APP_PATH=/Users/aryaksengupta/Documents/PSWGithub/AppiumManager/app/PerceptiveExperience.apk
APP_PATH=/Users/aryaksengupta/Documents/PSWGithub/AppiumManager/app/Perceptive\ Experience.app
ANDROID_PLATFORM_VERSION=6.0
IOS_PLATFORM_VERSION=9.3
FRAMEWORK=testng

